/* Định dạng các thẻ chung cho cả giao diện */
:root {
  font-family: "Be Vietnam Pro";
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  padding: 0px;
}

a:link,
a:visited,
a:focus {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  color: #888;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.court-img {
  width: 109px;
  height: 80px;
  flex-shrink: 0;
  border-radius: 6px;
}

p {
  margin: 0px;
}

/* Định dạng cho thanh cuộn ngang và dọc */
/* width */
.upper-body::-webkit-scrollbar {
  width: 5px;
}

/* height */
.upper-body::-webkit-scrollbar {
  height: 5px;
}

/* Track */
.upper-body::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

/* Handle */
.upper-body::-webkit-scrollbar-thumb {
  background: #d4d4d4;
  border-radius: 4px;
}

/* Handle on hover */
.upper-body::-webkit-scrollbar-thumb:hover {
  background: #9c9c9c;
  border-radius: 4px;
}

/*----------------------------------- BODY -----------------------------------*/
.container {
  position: relative; /* Ensure the container is positioned */
}

input[type="text"] {
  color: #606770;
  font-family: "Be Vietnam Pro";
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  outline: none;
  border: none;
}

#overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: #868686;
  opacity: 0.55;
  z-index: 10;
  display: none;
  height: 100%;
}
.overlay.active {
  display: block; /* Show overlay when mini-form is active */
}

.book-sports-courts {
  display: flex;
  padding: 30px 70px;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  background: #f1f1f1;
  overflow: hidden;
}

tbody td {
  white-space: nowrap; /* Ngăn chặn việc xuống hàng khi văn bản dài */
}

.upper-body {
  display: flex;
  margin: 0px;
  padding: 0px;
  padding-right: 8px;
  padding-bottom: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 13px;
  width: 100%;
  overflow: scroll;
}

table {
  width: 100%;
}

table,
th,
td {
  border-collapse: collapse;
  text-align: left;
}

thead th {
  position: sticky;
  top: 0;
  left: 0;
  text-transform: capitalize;
  white-space: nowrap;
}

.lower-body {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.08);
}
.upper-body-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 24px;
  align-self: stretch;
}
thead tr {
  display: flex;
  height: 70px;
  padding: 0px 20px;
  gap: 70px;
  /* align-self: stretch; */
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.08);
  width: 100%;
}
tbody tr {
  display: flex;
  height: 70px;
  padding: 15px 20px;
  gap: 70px;
  /* align-self: stretch; */
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.08);
  width: 100%;
}
#th1 {
  display: flex;
  width: 270px;
  align-items: center;
  gap: 10px;
  align-self: stretch;
}
#th2 {
  display: flex;
  width: 100px;
  align-items: center;
  gap: 10px;
  align-self: stretch;
}
#th3 {
  display: flex;
  width: 110px;
  align-items: center;
  gap: 10px;
  align-self: stretch;
}
#th4 {
  display: flex;
  width: 120px;
  align-items: center;
  align-self: stretch;
}
#th5 {
  display: flex;
  width: 250px;
  align-items: center;
  gap: 10px;
  align-self: stretch;
}
#th6 {
  display: flex;
  width: 150px;
  align-items: center;
  align-self: stretch;
}
#th7 {
  display: flex;
  width: 100px;
  align-items: center;
  align-self: stretch;
}
#td1 {
  display: flex;
  width: 270px;
  align-items: center;
  gap: 10px;
  align-self: stretch;
}
#td2 {
  display: flex;
  width: 100px;
  align-items: center;
  gap: 10px;
  align-self: stretch;
}
#td3 {
  display: flex;
  width: 110px;
  align-items: center;
  gap: 10px;
  align-self: stretch;
}
#td4 {
  display: flex;
  width: 120px;
  align-items: center;
  align-self: stretch;
}
#td5 {
  display: flex;
  width: 250px;
  align-items: center;
  align-content: center;
  gap: 10px;
  align-self: stretch;
  flex-wrap: wrap;
}
#td6 {
  display: flex;
  width: 150px;
  align-items: center;
  align-self: stretch;
}
#td7 {
  display: flex;
  width: 100px;
  align-items: center;
  align-self: stretch;
}

.payment-method {
  display: flex;
  align-items: center;
  align-content: center;
  gap: 15px 20px;
  align-self: stretch;
  flex-wrap: wrap;
}
#payment-method-text {
  display: flex;
  min-width: 250px;
  max-width: 250px;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
}
#momo {
  display: flex;
  min-width: 225px;
  max-width: 302px;
  padding: 10px;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
  border-radius: 5px;
  border: 1px solid rgba(96, 103, 112, 0.5);
  background: var(--BG-Sub-page, #f8f8fa);
}
#momo-option,
#bank-option {
  border: none;
  background: transparent;
  flex: 1 0 0;
  color: var(--Text-Text-Gray-500, #a0a2a7);
  text-align: center;
  font-family: "Be Vietnam Pro";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 25.5px */
}
#momo.active {
  border-radius: 5px;
  border: 1.5px solid #285d8f;
  background: #ecf3fd;
}
#bank.active {
  border-radius: 5px;
  border: 1.5px solid #285d8f;
  background: #ecf3fd;
}

#bank {
  display: flex;
  min-width: 225px;
  max-width: 377px;
  padding: 10px;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
  border-radius: 5px;
  border: 1px solid rgba(96, 103, 112, 0.5);
  background: var(--BG-Sub-page, #f8f8fa);
}
.receipt-container {
  display: flex;
  padding: 20px 20px;
  flex-direction: column;
  align-items: flex-end;
  gap: 15px;
  align-self: stretch;
  border-radius: 8px;
  background: #eafafd;
  box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.08);
}
.receipt-frame {
  display: flex;
  padding: 20px 0px;
  flex-direction: column;
  align-items: flex-end;
  gap: 30px;
  align-self: stretch;
}
.receipt-content-line {
  display: flex;
  max-width: 500px;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  row-gap: 10px;
  align-self: stretch;
  flex-wrap: wrap;
}
.receipt-footer {
  display: flex;
  padding: 15px 0px;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  row-gap: 20px;
  align-self: stretch;
  flex-wrap: wrap;
}
.note {
  display: flex;
  min-width: 250px;
  padding-right: 20px;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
}
#note-checkbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
}
#note-text {
  flex: 1 0 0;
  color: #418ba2;
  font-family: "Be Vietnam Pro";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 125% */
}
.book-btn-container {
  display: flex;
  width: 180px;
  height: 42px;
  align-items: center;
  gap: 10px;
}
#book-btn {
  display: flex;
  height: 42px;
  max-width: 180px;
  padding: 8px 12px;
  margin-bottom: 5px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex: 1 0 0;
  border-radius: 3px;
  background: #285d8f;
  cursor: not-allowed;
}
.btn-text {
  flex: 1 0 0;
  color: #fff;
  text-align: center;
  font-family: "Be Vietnam Pro";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 142.857% */
}
#hr2 {
  width: 100%;
  background: #d3cece;
}

/*----------------------------------- Miniform -----------------------------------*/
.mini-form {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: top 0ms ease-in-out 200ms, opacity 200ms ease-in-out 0ms,
    transform 20ms ease-in-out 0ms;
  width: 597px;
  flex-direction: column;
  align-items: center;
  border-radius: 6px;
  background: var(--Conditional-pop-over, #fff);
  box-shadow: 0px 9px 28px 8px rgba(0, 0, 0, 0.05),
    0px 6px 16px 0px rgba(0, 0, 0, 0.08), 0px 3px 6px -4px rgba(0, 0, 0, 0.12),
    0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  z-index: 1000;
}
#momo-form.active {
  display: flex;
}
#bank-form.active {
  display: flex;
}

.mini-header {
  display: flex;
  padding: 16px 20px;
  align-items: center;
  gap: 30px;
  align-self: stretch;
  border-radius: 6px 6px 0px 0px;
  background: #ffecfb;
  /* border & divider/divider ↓ */
  box-shadow: 0px -1px 0px 0px #f0f0f0 inset;
}
.mini-header-logo {
  width: 42px;
  height: 42px;
  border-radius: 4px;
}
.mini-header-header {
  display: flex;
  max-width: 420px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  flex: 1 0 0;
}
.mini-body {
  display: flex;
  padding: 12px 20px 24px 20px;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}
.mini-body-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  flex: 1 0 0;
}
.mini-note {
  display: flex;
  padding: 5px 8px 15px 8px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}
.mini-note-text {
  align-self: stretch;
  color: var(--character-title-85, rgba(0, 0, 0, 0.85));
  text-align: center;
  font-family: "Be Vietnam Pro";
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px; /* 171.429% */
}
.mini-body-content-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.mini-body-content-row-label {
  display: flex;
  max-width: 120px;
  padding-right: 10px;
  justify-content: flex-end;
  align-items: center;
  gap: 4px;
  flex: 1 0 0;
  align-self: stretch;
}
label {
  flex: 1 0 0;
  color: var(--character-title-85, rgba(0, 0, 0, 0.85));
  text-align: right;
  font-family: "Be Vietnam Pro";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px; /* 157.143% */
}
.receipt-frame input[type="text"] {
  border: none;
  background-color: transparent; /* Optional: Make the input background transparent */
  outline: none; /* Optional: Remove the outline when input is focused */
}

.mini-body-content-row-input {
  display: flex;
  min-width: 200px;
  padding: 5px 12px;
  align-items: center;
  gap: 8px;
  flex: 1 0 0;
  border-radius: 2px;
  border: 1px solid var(--Neutral-5, #d9d9d9);
  background: var(--Neutral-1, #fff);
}
.mini-footer {
  display: flex;
  padding: 10px 20px;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  border-radius: 0px 0px 6px 6px;
  background: #ffecfb;

  /* border & divider/divider ↑ */
  box-shadow: 0px 1px 0px 0px #f0f0f0 inset;
}
.done-btn {
  display: flex;
  height: 40px;
  padding: 8px 12px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 4px;
  background: #a50064;
}
