body {
  margin: 0;
}

.econtainer {
  display: flex;
  flex-direction: row;
  display: flex;
  width: 100%;
  align-items: flex-start;
  justify-content: center;
  max-width: 1300px;
  height: 271px;
  overflow: hidden;
  border-radius: var(--br-5xs);
  position: relative;
}

.event,
.event-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.event-list {
  flex-direction: row;
  position: absolute;
  bottom: 0;
  left: 0;
  width: fit-content;
  flex-direction: row;
  gap: 0 10px;
}

.item {
  height: 8px;
  width: 32px;
  position: relative;
  border-radius: 4px;
  background-color: rgba(220, 224, 227, 1);
  transition: width 0.5s;
}

.event {
  flex-direction: column;
  box-sizing: border-box;
  gap: 10px 0;
  max-width: 1300px;
  border-radius: var(--br-5xs);
  width: 100%;
  height: 253px;
  transition: left 0.5s ease;
  position: absolute;
  top: 0;
  left: 0;
}

.banner {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  border-radius: var(--br-5xs);
  align-self: stretch;
  height: 253px;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}

.banner-img {
  flex: 1;
  border-radius: var(--br-5xs);
  position: absolute;
  margin: 0 !important;
  width: 100%;
  border-radius: var(--br-5xs);
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}

.move-right-img {
  height: 12px;
  width: 7.5px;
  transform: scaleX(-1);
}

.move-left-img {
  height: 12px;
  width: 7.5px;
}

.move-left,
.move-right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 25px;
  height: 44px;
  background-color: var(--color-gainsboro-300);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8.5px 5px 11.5px 5px;
  opacity: 0.8;
  border: 0px;
}

.move-left {
  left: 0;
  border-radius: 0px 4px 4px 0px;
}

.move-right {
  right: 0;
  border-radius: 4px 0px 0px 4px;
}

.top-3 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.top {
  margin: 0 !important;
  position: absolute;
  z-index: 1;
}

.top {
  top: 15px;
  left: 7px;
  line-height: 28px;
  font-weight: 600;
}

.rating-court:hover,
.frame-button:hover,
.outstanding-rating:hover {
  background-color: var(--color-gainsboro-100);
}

.outstanding-court-img {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}

.vector-icon3 {
  height: 20px;
  width: 20px;
  position: relative;
}

.quantity {
  position: relative;
  line-height: 28px;
  font-weight: 500;
}

.order-quantity {
  align-self: stretch;
  height: 50px;
  background-color: var(--color-gray-300);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 0 10px;
  white-space: nowrap;
  z-index: 1;
  margin-top: -50px;
}

.vector-icon4 {
  height: 67px;
  width: 57px;
  position: relative;
  object-fit: contain;
}

.top,
.top-icon {
  margin: 0 !important;
  position: absolute;
  z-index: 1;
}

.top-icon {
  top: 15px;
  left: 7px;
  line-height: 28px;
  font-weight: 600;
}

.top {
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 10px;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}

.image-stats-container,
.court-name {
  align-self: stretch;
  position: relative;
}

.image-stats-container {
  height: 172px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.court-name {
  line-height: 28px;
  font-weight: 600;
}

.span1,
.span2 {
  text-decoration: underline;
}

.court-price {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 20px;
  font-weight: 500;
  color: var(--text-secondary);
}

.court-info-name-price {
  width: 304px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: 2px 0;
}

.rating-value {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 20px;
  font-weight: 500;
  font-family: var(--font-be-vietnam-pro);
  color: var(--text-primary);
  text-align: left;
}

.rating-icon {
  height: 16px;
  width: 16px;
  position: relative;
}

.outstanding-court-info,
.outstanding-rating {
  display: flex;
  flex-direction: row;
}

.outstanding-rating {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-xs);
  background-color: var(--background-primary);
  border-radius: var(--br-5xs);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.16);
  align-items: center;
  justify-content: flex-start;
  gap: 0 4px;
}

.outstanding-court-info {
  align-self: stretch;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-0);
  row-gap: 20px;
}

.outstanding-court-type {
  width: 24px;
  height: 22px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}

.outstanding-court-card,
.details-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.details-container {
  align-self: stretch;
  padding: var(--padding-base);
  gap: 12px 0;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--text-primary);
}

.outstanding-court-card {
  width: 400px;
  border-radius: var(--br-5xs);
  background-color: var(--background-primary);
  box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  min-width: 300px;
  max-width: 400px;
  font-size: var(--font-size-sm);
  color: var(--color-darkgray-100);
}

.range-input {
  display: flex;
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: 50px;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}

.outstanding-court-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  gap: 20px 0;
  max-width: 1300px;
}

.title {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}

.header-title,
.outstanding-court-type {
  align-self: stretch;
  max-width: 100%;
}

.header-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.court-image {
  width: 100%;

  flex: 1;
  position: relative;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}

.court-image-wrapper {
  align-self: stretch;
  height: 172px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.c-name {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 600;
  color: var(--Text-Primary, #141716);
  font-size: 20px;
}

.c-price {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 20px;
  font-weight: 500;
  color: var(--text-secondary);
}

.court-name-price {
  width: 304px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs) 0 0;
  box-sizing: border-box;
  gap: 2px 0;
}

.value {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 20px;
  font-weight: 500;
  font-family: var(--font-be-vietnam-pro);
  color: var(--text-primary);
  text-align: left;
}

.rating-court-img {
  height: 16px;
  width: 16px;
  position: relative;
}

.rating-court {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-xs);
  background-color: var(--background-primary);
  border-radius: var(--br-5xs);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.16);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 4px;
}

.court-info {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-0);
  row-gap: 20px;
}

.court-type {
  width: 24px;
  height: 22px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}

.court-card,
.court-detail-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.court-detail-container {
  align-self: stretch;
  padding: var(--padding-base);
  gap: 12px 0;
}

.court-card {
  width: 400px;
  border-radius: var(--br-5xs);
  background-color: var(--background-primary);
  box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  min-width: 300px;
  max-width: 400px;
}

.contact-info {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 50px;
  max-width: 100%;
  font-size: var(--font-size-xl);
  color: var(--text-primary);
}

.court-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 1300px;
}

.court-list,
#load-more-button,
.load-more {
  justify-content: center;
}

.load-more {
  width: 158px;
  position: relative;
  font-size: var(--font-size-xl);
  display: flex;
  font-family: var(--font-be-vietnam-pro);
  color: var(--color-white);
  text-align: center;
  align-items: center;
  flex-shrink: 0;
}

#load-more-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini);
  background-color: var(--color-deepskyblue);
  width: 198px;
  border-radius: var(--br-5xs);
  flex-direction: row;
  white-space: nowrap;
  width: 158px;
  position: relative;
  font-size: var(--font-size-xl);
  display: flex;
  font-family: var(--font-be-vietnam-pro);
  color: var(--color-white);
  text-align: center;
  align-items: center;
  flex-shrink: 0;
}

#load-more-button:hover {
  background-color: #3694c7;
}

#load-more-button,
.load-more-wrapped,
.categories {
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.load-more-wrapped {
  width: 100%;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  max-width: 1300px;
}

.categories {
  align-self: stretch;
  width: 100%;
  background-color: var(--color-whitesmoke);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  gap: 30px 0;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-7xl);
  color: var(--color-gray-200);
  font-family: var(--font-be-vietnam-pro);
  padding: 40px 70px;
}

.home-page {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  align-items: flex-start;
  gap: 1px 0;
  letter-spacing: normal;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow: hidden;
}

@media screen and (max-width: 1300px) {
  .court-list,
  .load-more-wrapped,
  .event,
  .menu-button,
  .outstanding-field-container,
  .text {
    max-width: 100%;
  }

  .categories {
    box-sizing: border-box;
  }

  .frame-parent12,
  .line-break {
    max-width: 100%;
  }
}

@media screen and (max-width: 800px) {
  .contact-info {
    gap: 30px 46px;
  }
  .econtainer {
    display: flex;
    flex-direction: row;
    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: center;
    max-width: 1300px;
    height: 280px;
    overflow: hidden;
    border-radius: var(--br-5xs);
    position: relative;
  }
  .categories {
    gap: 30px 0;
    /* padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl); */
    box-sizing: border-box;
  }

  .econtainer1 {
    flex-direction: column;
    box-sizing: border-box;
    gap: 10px 0;
    max-width: 1300px;
    border-radius: var(--br-5xs);
    width: 100%;
    height: 253px;
    transition: left 0.5s ease;
    position: absolute;
    top: 0;
    left: 0;
  }

  .banner {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    border-radius: var(--br-5xs);
    align-self: stretch;
    height: 253px;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
  }

  .banner-img {
    flex: 1;
    border-radius: var(--br-5xs);
    position: absolute;
    margin: 0 !important;
    width: 100%;
    border-radius: var(--br-5xs);
    overflow: hidden;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* max-height: 100%; */
    /* object-fit: inherit; */
  }
}

@media screen and (max-width: 450px) {
  .categories {
    align-self: stretch;
    width: 100%;
    background-color: var(--color-whitesmoke);
    overflow: hidden;
    flex-direction: column;
    justify-content: flex-start;
    gap: 30px 0;
    max-width: 100%;
    text-align: left;
    font-size: var(--font-size-7xl);
    color: var(--color-gray-200);
    font-family: var(--font-be-vietnam-pro);
    padding: 30px 20px;
  }

  .court-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-sizing: border-box;
    gap: 10px;
    max-width: 1300px;
  }

  .outstanding-court-info {
    align-self: stretch;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-0);
    row-gap: 12px;
  }

  .econtainer {
    display: flex;
    flex-direction: row;
    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: center;
    max-width: 1300px;
    height: 170px;
    overflow: hidden;
    border-radius: var(--br-5xs);
    position: relative;
  }

  .event,
  .event-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .event-list {
    flex-direction: row;
    position: absolute;
    bottom: 0;
    left: 0;
    width: fit-content;
    flex-direction: row;
    gap: 0 10px;
  }

  .item {
    height: 8px;
    width: 32px;
    position: relative;
    border-radius: 4px;
    background-color: rgba(220, 224, 227, 1);
    transition: width 0.5s;
  }

  .event {
    flex-direction: column;
    box-sizing: border-box;
    gap: 10px 0;
    max-width: 1300px;
    border-radius: var(--br-5xs);
    width: 100%;
    height: 140px;
    transition: left 0.5s ease;
    position: absolute;
    top: 0;
    left: 0;
  }

  .econtainer1 {
    flex-direction: column;
    box-sizing: border-box;
    gap: 10px 0;
    max-width: 1300px;
    border-radius: var(--br-5xs);
    width: 100%;
    height: 140px;
    transition: left 0.5s ease;
    position: absolute;
    top: 0;
    left: 0;
  }

  .banner {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    border-radius: var(--br-5xs);
    align-self: stretch;
    height: 140px;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
  }

  .banner-img {
    flex: 1;
    border-radius: var(--br-5xs);
    position: absolute;
    margin: 0 !important;
    width: 100%;
    border-radius: var(--br-5xs);
    overflow: hidden;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* max-height: 100%; */
    /* object-fit: inherit; */
  }

  .move-right-img {
    height: 12px;
    width: 7.5px;
    transform: scaleX(-1);
  }

  .move-left-img {
    height: 12px;
    width: 7.5px;
  }

  .move-left,
  .move-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 25px;
    height: 44px;
    background-color: var(--color-gainsboro-300);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8.5px 5px 11.5px 5px;
    opacity: 0.8;
    border: 0px;
  }

  .move-left {
    left: 0;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
  }

  .move-right {
    right: 0;
    border-radius: 4px 0px 0px 4px;
    cursor: pointer;
  }

  .move-right:hover,
  .move-left:hover {
    cursor: pointer;
  }

  .event-list {
    flex-wrap: wrap;
  }

  .top-3 {
    font-size: var(--font-size-2xl);
  }

  .top {
    font-size: var(--title-medium-size);
    line-height: 22px;
  }

  .top1 {
    font-size: var(--title-medium-size);
    line-height: 22px;
  }

  .court-name,
  .top-icon {
    font-size: 20px;
    line-height: 22px;
  }

  .title {
    font-size: var(--font-size-2xl);
  }

  .c-name {
    font-size: 20px;
    line-height: 22px;
  }

  .court-card {
    max-width: 100%;
  }

  .outstanding-court-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl);
    gap: 10px 0;
    max-width: 1300px;
  }

  .range-input {
    display: flex;
    align-self: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
    max-width: 100%;
    text-align: center;
    font-size: var(--font-size-xl);
    color: var(--color-white);
  }
}

body {
  margin: 0;
}

:root {
  /* fonts */
  --font-be-vietnam-pro: "Be Vietnam Pro";
  --title-medium: Roboto;
  font-family: "Be Vietnam Pro";
  box-sizing: border-box;

  /* font sizes */
  --font-size-sm: 14px;
  --title-medium-size: 16px;
  --font-size-xl: 20px;
  --font-size-7xl: 26px;
  --font-size-2xl: 21px;

  /* Colors */
  --color-white: #fff;
  --background-primary: #fafbfc;
  --text-secondary: #888;
  --color-gray-100: #171c1a;
  --text-primary: #141716;
  --color-gray-200: #050000;
  --color-gray-300: rgba(0, 0, 0, 0.5);
  --color-darkgray-100: rgba(178, 169, 169, 0.8);
  --color-silver-100: #c4c4c4;
  --text-third: #c2c2c2;
  --color-deepskyblue: #4eacdf;
  --color-whitesmoke: #f1f1f1;
  --color-gainsboro-100: #e0e0e3;
  --color-gainsboro-200: #dce0e3;
  --color-gainsboro-300: #d5dfe7;
  --color-darkslategray-100: rgba(51, 51, 51, 0.5);
  --color-lightsteelblue: rgba(156, 184, 201, 0.2);

  /* Gaps */
  --gap-29xl: 48px;
  --gap-base: 16px;
  --gap-xl: 20px;
  --gap-5xl: 24px;
  --gap-0: 0px;
  --gap-11xl: 30px;
  --gap-xs: 12px;
  --gap-11xs: 2px;

  /* Paddings */
  --padding-21xl: 40px;
  --padding-7xl: 26px;
  --padding-xl: 20px;
  --padding-mini: 15px;
  --padding-base: 16px;
  --padding-5xs: 8px;
  --padding-xs: 12px;
  --padding-3xs: 10px;
  --padding-4xs-5: 8.5px;
  --padding-8xs: 5px;
  --padding-xs-5: 11.5px;
  --padding-6xs: 7px;
  --padding-51xl: 70px;
  --padding-16xl: 35px;

  /* Border radiuses */
  --br-5xs: 8px;
  --br-9xs: 4px;
  --br-11xl: 30px;
}

a {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  color: #888;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

p {
  margin: 0px;
}

.court-card {
  position: relative;
  overflow: hidden;
}

.court-image {
  transition: transform 0.3s ease-in-out;
}

.court-card:hover .court-image {
  transform: scale(1.1);
}
