/* Định dạng các thẻ chung cho cả giao diện */
:root {
  font-family: "Be Vietnam Pro";
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  padding: 0px;
}

a:link,
a:visited,
a:focus {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  color: #888;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

p {
  margin: 0px;
}

/*----------------------------------- BODY -----------------------------------*/
.statistical-report {
  display: flex;
  padding: 30px 70px;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  background: #f1f1f1;
}

/* Điều chỉnh định dạng khi kích thước màn hình nhỏ hơn 500px */
@media screen and (max-width: 500px) {
  .statistical-report {
    padding: 30px 20px;
  }
  .chartFrame {
    padding: 24px 14px;
  }
}
@media screen and (max-width: 440px) {
  .chart1 {
    min-width: auto;
    padding: 5px !important;
  }
  .chart2 {
    min-width: auto;
    padding: 5px !important;
  }
  .chart3 {
    min-width: auto;
    padding: 5px !important;
  }
  .chart4 {
    min-width: auto;
    padding: 5px !important;
  }
}
@media screen and (max-width: 650px) {
  .chart1 {
    min-width: auto !important ;
  }
  .chart2 {
    min-width: auto !important ;
  }
  .chart3 {
    min-width: auto !important ;
  }
  .chart4 {
    min-width: auto !important ;
  }
}

.report-header {
  display: flex;
  max-width: 1300px;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  row-gap: 20px;
  align-self: stretch;
  flex-wrap: wrap;
}
#header-name {
  color: #000;

  /* Web/Headline Medium */
  font-family: "Be Vietnam Pro";
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
#currentTime {
  color: var(--Text-Secondary, #5e6a6e);

  /* Web/Title Medium */
  font-family: "Be Vietnam Pro";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.yearPickerContainer {
  display: flex;
  max-width: 1300px;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}
.yearPickerFrame {
  display: flex;
  padding: 10px 10px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  border: 1px solid #4195d1;
  background: var(--Background-Primary, #fff);
  box-shadow: 0px 2px 4px 0px rgba(150, 211, 255, 0.24);
}
#picker-text {
  color: #4195d1;
  /* Mobile/Label Large */
  font-family: "Be Vietnam Pro";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.28px;
  margin-left: 7px;
}
#picker-img {
  width: 20px;
  height: 20px;
  margin-right: 3px;
}
.panelFrame {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  gap: 24px;
  align-self: stretch;
  flex-wrap: wrap;
}
.panel {
  display: flex;
  padding: 24px;
  justify-content: center;
  align-items: flex-end;
  align-content: flex-end;
  gap: 20px 110px;
  flex: 1 0 0;
  flex-wrap: wrap;
  border-radius: 8px;
  background: var(--Background-Primary, #fff);
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.04);
  width: 100%;
}
.numbers {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  flex: 1 0 0;
}
.panel-header {
  min-width: 45px;
  flex: 1 0 0;
  color: var(--Text-Secondary, #5e6a6e);

  /* Web/Body Medium */
  font-family: "Be Vietnam Pro";
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.numbers-header {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  gap: 24px;
  align-self: stretch;
  flex-wrap: wrap;
}
.perchange {
  display: flex;
  align-items: center;
  gap: 10px;
  align-self: stretch;
}
.arrow {
  display: flex;
  padding-top: 2px;
  align-items: center;
  gap: 2px;
  align-self: stretch;
}
.percentage-text {
  color: var(--SematicColor-Green, #27ae60);

  /* Web/Label Large */
  font-family: "Be Vietnam Pro";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.visual {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 2px;
}
.chartFrame {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  gap: 24px;
  align-self: stretch;
  flex-wrap: wrap;
}
.chart1 {
  display: flex;
  /* min-width: 500px; */
  min-width: 550px;
  width: 100%;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  flex: 1 0 0;
  border-radius: 8px;
  background: var(--Background-Primary, #fff);
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.04);
}
.chart2 {
  display: flex;
  min-width: 700px;
  width: 100%;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  flex: 1 0 0;
  border-radius: 8px;
  background: var(--Background-Primary, #fff);
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.04);
}
.chart3 {
  display: flex;
  min-width: 748px;
  width: 100%;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  flex: 1 0 0;
  border-radius: 8px;
  background: var(--Background-Primary, #fff);
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.04);
}
#chartContent5 {
  display: flex;
  height: 357px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.chart4 {
  display: flex;
  min-width: 400px;
  width: 100%;
  padding: 24px;
  align-items: flex-start;
  gap: 10px;
  flex: 1 0 0;
  border-radius: 8px;
  background: var(--Background-Primary, #fff);
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.04);
}
.chartTitle {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}
.chartContent {
  display: flex;
  height: 260px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
}
#chartContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  flex: 1 0 0;
}
.contentContainer {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  overflow-y: auto;
  max-height: 362px;
}
.contentContainer::-webkit-scrollbar {
  width: 5px; /* Width of the scrollbar */
}

.contentContainer::-webkit-scrollbar-track {
  background: #f1f1f1; /* Background color of the scrollbar track */
  border-radius: 4px; /* Border radius of the scrollbar track */
}

.contentContainer::-webkit-scrollbar-thumb {
  background: #d4d4d4;
  border-radius: 4px;
}
.contentContainer:-webkit-scrollbar-thumb:hover {
  background: #9c9c9c;
  border-radius: 4px;
}
/* Optionally, adjust scrollbar height */
.contentContainer::-webkit-scrollbar-thumb {
  height: 5px;
}
canvas {
  width: 100%;
}
.chartTitle-text {
  flex: 1 0 0;
  color: var(--Text-Primary, #1a1f23);
  /* Web/Title Medium */
  font-family: "Be Vietnam Pro";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.contentFrame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  flex: 1 0 0;
}
.contentSubFrame {
  display: flex;
  align-items: center;
  align-content: center;
  gap: 15px 0px;
  align-self: stretch;
  flex-wrap: wrap;
}
.textContainer {
  display: flex;
  min-width: 210px;
  align-items: center;
  gap: 16px;
  flex: 1 0 0;
}
.review-count-text {
  align-self: stretch;
  color: var(--Text-Secondary, #5e6a6e);

  /* Web/Body Small */
  font-family: "Be Vietnam Pro";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.rating-text {
  color: var(--Text-Secondary, #5e6a6e);
  font-family: "Be Vietnam Pro";
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.starContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 8px;
}
.starFrame {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}
.star-container {
  width: 24px;
  height: 24px;
}
.img-review {
  width: 56px;
  height: 56px;
  border-radius: 8px;
  background: url(<path-to-image>) lightgray 50% / cover no-repeat;
}
